{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.166.2.138,1433;Database=ChatApp;User=SA;Password=Password1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfiguration": {
    "Secret": "LTtVISd1InY2YHBMRm5WalQqOXNGTiZ5Q0pmfjRqdV5jeys1LDRzaGN4ejl1LC4=",
    "ExpiryTimeFrame": "00:00:30"
  }
}
